<!DOCTYPE html>
<html>
    <head>
        <title>Tapenade Recipe</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Tapenade (Olive Spread)</h1>
        <p>This is a really simple dish to prepare and it's always a big hit at parties. My fater recommends:
            <blockquote>
                <p>Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.</p>
            </blockquote>
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>8oz. jar sundried tomatoes</li>
            <li>large garlic cloves</li>
            <li>2/3 c. kalamata olives</li>
            <li>1 t. capers</li>
        </ul>
        <h2>Instructons</h2>
        <ol>
            <li>Ombine tomatoes and garlic in a food processor.</li>
                <pre>Blend until as smooth as posible.</pre>
            <li>Add capers and olives.</li>
                <pre>Pulse the motor a few times until they are incorporated, but still retain some 
                texture.</pre>
            <li>Serve on thin toast rounds with goat cheese and fresh basil garnish(optional).</li>
        </ol>
    </body>
</html>